@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color : #fdfdfd;
    --text-color : #333;
    --main-color :#B99470;
    --transparent-main: rgba(179, 139, 89, 0.5);
    --white-color : #fefefe;
    --shadow-color : rgba(0,0,0,.2);
    --green-color : #637E76;
    --green-pastel : #A9B388;
    --cream-color : #FEFAE0

}

body{
    background-color: var(--bg-color);
    background-size: cover;
    background-position: center;
}


li{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--white-color);
    font-size: 1rem;
}

/* a:hover{
    color: var(--main-color);
} */

/* Headerrr */

#header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 10px;
    z-index: 4;
    background-color: transparent;
    transition: .5s;
}

#header.sticky{
    background: #B38B59;
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

#header.sticky .navbar .links a.active::before{
    background-color: white;
}

#header.sticky .navbar .links a::after{
    background-color: white;
}

.navbar{
    width: 100%;
    height: 100%;
    max-width: 1440px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.navbar .logo a{
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    color: white;
}

.navbar .links{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
    flex-direction: row;
}

.navbar .links a{
    font-size: 20px;
    color: var(--white-color);
    text-decoration: none;
}

/* .navbar .links a.active::before{
    content: '';
    height: 3px;
    width: 100%;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -5px;
}

.navbar a::after{
    content: '';
    height: 3px;
    width: 0;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.8s;
}

.navbar .links a:hover::after{
    width: 100%;
} */

.navbar .toggle_btn{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: transparent;
    color: var(--white-color);
    padding: 0.5rem 1rem;
    border: .2rem solid var(--main-color);
    border-radius: .2rem;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: .3s ease;
    text-decoration: none;
    margin-right: 20px;
}

.action_btn:hover{
    background-color: var(--main-color);
    color: white;
    transform: scale(1.05);
}

.action_btn:active{
    transform: scale(1.05);
}

#header.sticky .action_btn:hover{
   background-color: var(--white-color);
   color: var(--main-color);
}

#header.sticky .action_btn{
    border-color: white;
}

/* DROPDOWN MENU */
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 100%;
    height: 0;
    border-radius: 10px;
    background-color: var(--transparent-main);
    backdrop-filter: blur(15px);
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 260px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* batas headerrr  */


.hero {
    height: 400px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#hero {
    background-image: url('../fe/asset/story.jpg');
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after {
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: .3;
    z-index: -1;
}

#hero h1 {
    display: block;
    position: relative;
    font-size: 50px;
    color: var(--white-color);
}

/* isinya */

.cont{
    width: 80%;
    background: var(--green-pastel);
    border-radius: 6px;
    padding: 20px 60px 40px 40px;
    box-shadow: 0 5px 10px var(--shadow-color);
    margin-left: 150px;
    margin-top: 80px;
    margin-bottom: 80px;
}

.cont .content{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.content .left-side{
    width: 25%;
    height: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
    position: relative;
}

.content .left-side::before{
    content: '';
    position: absolute;
    height: 70%;
    width: 2px;
    right: -15px;
    top: 50%;
    transform: translateY(-50%);
    background: var(--white-color);
}

.content .left-side .details{
    margin-left: 14px;
    text-align: center;
    margin-top: 20px;
    font-size: 12px;
}

.details .topic{
    font-size: 20px;
    font-weight: 500;
    color: var(--white-color);
}

.left-side .details i{
    margin-bottom: 10px;
    font-size: 30px;
    color: var(--white-color);
}

.left-side .details .text-one,
.left-side .details .text-two,
.left-side .details .text-three{
    font-size: 14px;
    color: var(--white-color);
}


.cont .content .right-side{
    width: 75%;
    margin-left: 90px;
}

.content .right-side .topic-text{
    font-size: 23px;
    font-weight: 600;
    color: var(--white-color);
}

.right-side p{
    margin-top: 15px;
    margin-bottom: 15px;
    font-size: 15px;
    color: var(--white-color);
}

.right-side .input-box{
    height: 50px;
    width: 100%;
    margin: 12px 0;
}

.right-side .input-box input,
.right-side .input-box textarea{
    height: 100%;
    width: 100%;
    border: none;
    font-size: 13px;
    font-weight: 500;
    background: #f0f1f8;
    border-radius: 6px;
    padding: 0 15px;
    resize: none;
}

.right-side .message-box{
    min-height: 110px;
    margin-top: 10px;
}

.right-side .button{
    margin-top: 15px;
}

.right-side .button input[type="button"]{
    display: inline-block;
    color: var(--white-color);
    font-size: 15px;
    padding: 8px 16px;
    border-radius: 6px;
    background-color: transparent;
    cursor: pointer;
    transition: all .5s ease;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    border: 2px solid var(--white-color);
}

.button input[type="button"]:hover{
    background: var(--white-color);
    color: var(--green-pastel);
}


/* footer  */

footer{
    display: grid;
    justify-content: center;
    align-content: end;
    width: 100%;
    height: auto;
    background: var(--main-color);
    padding: 50px 100px;
    position: relative;
    color: var(--white-color);
}

footer h1{
    text-align: center;
    margin-bottom: 30px;
}

footer .containerf{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    text-align: center;
}

.containerf h2{
    position: relative;
    margin-bottom: 15px;
}


.containerf .info li{
    margin: 10px;
}

.copyrightText{
    width: 100%;
    background-color: #B38B59;
    padding: 20px 100px 30px;
    text-align: center;
    color: var(--white-color);
}

/* RESPONSIVE DESIGN */

@media (min-width: 1450px){
    .navbar{
        max-width: 2560px;
    }

    .navbar .logo a{
        font-size: 2.5rem;
    }

    .navbar .links a{
        font-size: 25px;
    }

    .action_btn{
        font-size: 25px;
    }

    .hero{
        height: 700px;
    }

    #hero h1{
        margin-top: 300px;
        margin-left: 650px;
    }
    
}

@media (max-width :1024px){
    #hero h1{
        margin-left: 380px;
    }

    .cont{
        margin-left: 100px;
    }
}


@media (max-width: 992px){
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;

    }

    #hero h1{
        margin-left: 300px;
    }

    .dropdown_menu{
        display: block;
    }

    footer{
        padding: 40px;
    }

    footer .containerf{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }

    .copyrightText{
        padding: 20px 40px 30px;
    }
}

@media (max-width: 950px){
    .cont{
        width: 90%;
        padding: 30px 35px 40px 35px;
        margin-left: 60px;
    }
}

@media (max-width: 820px){
    .cont{
        margin: 40px;
        height: 80%;
    }

    .cont .content{
        flex-direction: column-reverse;
    }

    .cont .content .left-side{
        width: 100%;
        flex-direction: row;
        margin-top: 40px;
        justify-content: center;
        flex-wrap: wrap;
    }

    .cont .content .left-side::before{
        display: none;
    }

    .cont .content .right-side{
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 768px){
    .container{
        justify-content: center;
        text-align: center;
    }

    #hero h1{
        margin-top: 250px;
        margin-left: 60px;
    }

    footer .containerf{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
}

@media (max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}

@media (max-width: 450px){
    .container{
        height: 550px;
    }

    #hero h1{
        font-size: 38px;
        margin-left: 30px;
        /* justify-content: ; */
    }

    .cont{
        margin: 40px 20px;
    }
}