@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,400;1,500;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

:root{
    --bg-color : #fdfdfd;
    --text-color : #333;
    --main-color :#B99470;
    --transparent-main: rgba(179, 139, 89, 0.5);
    --white-color : #fefefe;
    --shadow-color : rgba(0,0,0,.2);
    --green-color : #637E76;
    --green-pastel : #A9B388;
    --cream-color : #FEFAE0

}

body{
    background-color: var(--bg-color);
    background-size: cover;
    background-position: center;
}


li{
    list-style: none;
}

a{
    text-decoration: none;
    color: var(--white-color);
    font-size: 1rem;
}

/* a:hover{
    color: var(--main-color);
} */

/* Headerrr */

#header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-block: 10px;
    z-index: 4;
    background-color: transparent;
    transition: .5s;
}

#header.sticky{
    background: #B38B59;
    box-shadow: 0 .1rem 1rem var(--shadow-color);
}

#header.sticky .navbar .links a.active::before{
    background-color: white;
}

#header.sticky .navbar .links a::after{
    background-color: white;
}

.navbar{
    width: 100%;
    height: 100%;
    /* max-width: 1440px; */
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 10px;
}

.navbar .logo a{
    font-size: 2rem;
    font-weight: 700;
    text-decoration: none;
    color: white;
}

.navbar .links{
    display: flex;
    gap: 2rem;
    align-items: center;
    justify-content: center;
    z-index: 1;
    overflow: hidden;
    flex-direction: row;
}

.navbar .links a{
    font-size: 20px;
    color: var(--white-color);
    text-decoration: none;
}

/* .navbar .links a.active::before{
    content: '';
    height: 3px;
    width: 100%;
    background: var(--main-color);
    position: absolute;
    left: 0;
    bottom: -5px;
}

.navbar a::after{
    content: '';
    height: 3px;
    width: 0;
    background-color: red;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.8s;
}

.navbar .links a:hover::after{
    width: 100%;
} */

.navbar .toggle_btn{
    color: var(--white-color);
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action_btn{
    background-color: transparent;
    color: var(--white-color);
    padding: 0.5rem 1rem;
    border: .2rem solid var(--main-color);
    border-radius: .2rem;
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    transition: .3s ease;
    text-decoration: none;
    margin-right: 20px;
}

.action_btn:hover{
    background-color: var(--main-color);
    color: white;
    transform: scale(1.05);
}

.action_btn:active{
    transform: scale(1.05);
}

#header.sticky .action_btn:hover{
   background-color: var(--white-color);
   color: var(--main-color);
}

#header.sticky .action_btn{
    border-color: white;
}

/* DROPDOWN MENU */
.dropdown_menu{
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 100%;
    height: 0;
    border-radius: 10px;
    background-color: var(--transparent-main);
    backdrop-filter: blur(15px);
    overflow: hidden;
    transition: height .2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown_menu.open{
    height: 260px;
}

.dropdown_menu li{
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown_menu .action_btn{
    width: 100%;
    display: flex;
    justify-content: center;
}

/* batas headerrr  */


.hero{
    height: 600px;
    width: 100%;
    display: flex;
}
#hero{
    background-image: url('../fe/asset/home.jpg');
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#hero::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: var(--text-color);
    opacity: .3;
    z-index: -1;
}

#hero h1{
    display: block;
    position: relative;
    margin-top: 400px;
    font-size: 50px;
    color: var(--white-color);
    margin-left: 30px;
}


/* about design */

.about{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background-color: var(--main-color);
    color: var(--white-color);
}

.about img{
    width: 40vw;
}

.heading{
    font-size: 3.5rem;
    text-align: center;
    font-weight: 700;
}

.about-content h2{
    margin-top: 30px;
    line-height: 1.2;
}

.about-content p{
    font-size: 1.2rem;
    margin: 3rem 0 2rem;
}

.about .btn{
    margin-bottom: 20px;
    margin-top: 10px;
    display: inline-block;
    padding: .5rem 1rem;
    background-color: transparent;
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 1rem;
    color: #fdfdfd;
    font-weight: 500;
    border: .2rem solid #fdfdfd;
    transition: .5s ease;
    letter-spacing: 2px;
}

.about .btn:hover{
    background-color: #fdfdfd;
    color: #B38B59;
}


/* menu design  */
.menu{
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 4rem;
    background-color: var(--green-pastel)   ;
    color: var(--white-color);
}

.menu img{
    width: 40vw;
    opacity: .8;
}


.menu-content h2{
    margin-top: 30px;
    line-height: 1.2;
}

.menu-content p{
    font-size: 1.2rem;
    margin: 3rem 2rem 2rem;
}


/* interest design  */

.interest{
    margin-top: 100px;
    display: flex;
    gap: 4rem;
    background-color: var(--main-color);
    color: var(--white-color);
}

.interest img{
    width: 40vw;
}


.int-content h2{
    margin-top: 200px;
    margin-left: 200px;
    line-height: 1.2;
}


.interest .int-btn{
    margin-left: 200px;
    margin-top: 50px;
    display: inline-block;
    padding: .5rem 1rem;
    background-color: var(--white-color);
    border-radius: .6rem;
    box-shadow: 0 .2rem .5rem var(--shadow-color);
    font-size: 25px;
    color: var(--main-color);
    font-weight: 700;
    border: .2rem solid #fdfdfd;
    transition: .5s ease;
    letter-spacing: 3px;
}

.interest .int-btn:hover{
    background-color: transparent;
    color: var(--white-color);
    border: .2rem solid var(--white-color);
}


/* section testimonial  */

.testimonial-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
    padding: 5rem 1rem;
}

.testimonial-container .heading{
    color: var(--main-color);
}

.testimonial-container .testimonial-wrapper{
    position: relative;
    max-width: 90rem;
    width: 100%;
    padding: 5rem;
}

.testimonial-wrapper .testimonial-box{
    padding: 1rem;
    border-radius: 2rem;
    overflow: hidden;
}

.testimonial-content .testimonial-slide{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: var(--main-color);
    border-radius: 2rem;
    box-shadow: 0 .1rem .5rem var(--shadow-color);
    padding: 3rem 5rem;
    border-top: .8rem solid var(--green-pastel);
    border-bottom: .8rem solid var(--green-pastel);
}

.testimonial-slide img{
    width: 14rem;
    height: 14rem;
    object-fit: cover;
    border-radius: 50%;
    border: .5rem solid var(--main-color);
    outline: .5rem solid var(--green-color);
}

.testimonial-slide h3{
    font-size: 2.5rem;
    margin: 2rem 0;
    color: var(--white-color);
}

.testimonial-slide p{
     font-size: 1.4rem;
     text-align: center;
     color: var(--white-color);
}

.testimonial-box .swiper-button-next,
.testimonial-box .swiper-button-prev{
    color: var(--main-color);
}

.testimonial-box .swiper-button-next{
    right: 0;
}

.testimonial-box .swiper-button-prev{
    left: 0;
}

.testimonial-box .swiper-pagination-bullet{
    background: rgba(0,0,0,.8);
}

.testimonial-box .swiper-pagination-bullet-active{
    background:var(--main-color);
}

/* footer  */

footer{
    display: grid;
    justify-content: center;
    align-content: end;
    width: 100%;
    height: auto;
    background: var(--main-color);
    padding: 50px 100px;
    position: relative;
    color: var(--white-color);
}

footer h1{
    text-align: center;
    margin-bottom: 30px;
}

footer .containerf{
    width: 100%;
    display: grid;
    grid-template-columns: 2fr 3fr 2fr;
    text-align: center;
}

.containerf h2{
    position: relative;
    margin-bottom: 15px;
}


.containerf .info li{
    margin: 10px;
}

.copyrightText{
    width: 100%;
    background-color: #B38B59;
    padding: 20px 100px 30px;
    text-align: center;
    color: var(--white-color);
}

/* RESPONSIVE DESIGN */

@media (min-width: 1450px){
    .navbar{
        max-width: 2560px;
    }

    .navbar .logo a{
        font-size: 2.5rem;
    }

    .navbar .links a{
        font-size: 25px;
    }

    .action_btn{
        font-size: 25px;
    }

    .hero{
        height: 700px;
    }

    #hero h1{
        margin-top: 500px;
    }
    
}


@media (max-width: 992px){
    .navbar .links,
    .navbar .action_btn{
        display: none;
    }

    .navbar .toggle_btn{
        display: block;

    }

    .dropdown_menu{
        display: block;
    }

    .int-content h2{
        font-size: 40px;
        margin-left: 20px;
        margin-top: 100px;
    }

    .int-content .int-btn{
        font-size: 20px;
        margin-top: 50px;
        margin-left: 30px;
    }

    footer{
        padding: 40px;
    }

    footer .containerf{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-gap: 20px;
    }

    .copyrightText{
        padding: 20px 40px 30px;
    }
}

@media (max-width: 768px){
    .container{
        justify-content: center;
        text-align: center;
    }

    #hero h1{
        margin-top: 300px;
    }

    .about{
        flex-direction: column-reverse;
        text-align: center;
    }

    .about-content h2{
        margin-top: 25px;
    }

    .about-img img{
        width: 90%;
        margin-bottom: 20px;
    }

    .menu{
        flex-direction: column-reverse;
        text-align: center;
    }

    .menu-content h2{
        margin-top: 25px;
    }

    .menu-img img{
        width: 90%;
        margin-top: 20px;
    }

    .interest{
        flex-direction: column-reverse;
        text-align: center;
    }

    .int-content h2{
        margin-left: 30px;
        margin-top: 25px;
        font-size: 40px;
    }

    .int-content .int-btn{
        margin-left: 30px;
        margin-top: 40px;
        font-size: 20px;
    }
    .int-img img{
        width: 90%;
        margin-bottom: 20px;
    }

    footer .containerf{
        width: 100%;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-gap: 20px;
    }
}

@media (max-width: 576px){
    .dropdown_menu{
        left: 2rem;
        width: unset;
    }
}

@media (max-width: 450px){
    .container{
        height: 550px;
    }

    #hero h1{
        font-size: 38px;
    }
}

@media (max-width: 380px){
    .about-img img{
        width: 90%;
    }

    .menu-img img{
        width: 90%;
    }

    .int-content .int-btn{
        margin-left: 10px;
        font-size: 20px;
    }

    .int-img img{
        width: 90%;
    }

    .testimonial-slide h3{
        text-align: center;
    }

    .testimonial-slide img{
        height: 120px;
        width: 120px;
    }
}